<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- //=============================================== Chapter 43 to 48 =========================================== -->

     <!-- task 1 -->


<!-- <a href="#" onclick="mess()">buymobile.com</a> -->

    <!-- task 2 -->
 <!-- <li><img onclick="mess()" src="https://images.priceoye.pk/samsung-galaxy-s10-lite-pakistan-priceoye-fmbkz.jpg" alt=""></li>
 <li><img onclick="mess()" src="https://images.priceoye.pk/oppo-f11-pro-pakistan-priceoye-pzjoc.jpg" alt=""></li>
 <li><img onclick="mess()" src="https://images.priceoye.pk/samsung-galaxy-s20-ultra-pakistan-priceoye-f8xd4.jpg" alt=""></li>
 <li><img onclick="mess()" src="https://images.priceoye.pk/apple-iphone-11-pro-max-pakistan-priceoye-uijqj.jpg" alt=""></li> -->
  
     <!-- task 3  -->
<!-- 
<table>
    <tr>
        <th>
            <h3>INDEX</h3>
        </th>
        <th>
            <h3>NAME</h3>
        </th>
        <th>
            <h3>CLASS</h3>
        </th>
    </tr>

    <tr>
        <td>0</td>
        <td>ADIL</td>
        <td>12th</td>
        <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
    </tr>

    <tr>
        <td>1</td>
        <td>AWAIS</td>
        <td>10th</td>
        <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
    </tr>

    <tr>
        <td>2</td>
        <td>ASAD</td>
        <td>8th</td>
        <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
    </tr>

    <tr>
        <td>3</td>
        <td>SANA</td>
        <td>12th</td>
        <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
    </tr>

    <tr>
        <td>4</td>
        <td>SAQIB</td>
        <td>11th</td>
        <td><button onclick="SomeDeleteRowFunction()">Delete</button></td>
    </tr>

</table> -->

            <!-- task 4 -->

   <!-- <img onmouseover="changeimg('bike' , 'img1.jpg')" 
   onmouseout="changeimg('bike' , 'img.jpg')" 
    id="bike" src="img.jpg"> -->

                <!-- task 5 -->

   <!-- <div class="main">
    <h3>Click Counter</h3>
   <button id="clickme" onclick="add()">Click me: 0</button> -->

   


    <!-- //=============================================== Chapter 49 to 52 =========================================== -->
 
    <!-- TASK 1 -->

    <!-- <form action="#">
       <input type="text" id="fname" placeholder="FIRST NAME"> 
       <input type="text" id="lname" placeholder="LAST NAME">  <br>
       <input type="number" id="age" placeholder="AGE">
       <input type="text" id="country" placeholder="COUNTRY">  <br>
       <input type="email" id="email" placeholder="EMAIL ADDRESS"> 
       <input type="password" id="password" placeholder="PASSWORD"> <br>
       <button onclick="submitted()">SUBMIT</button>
    </form> -->

           <!-- TASK 2 -->

    <!-- <div style="width: 50%;">
        <p id="para">
            Slow lorises are a group of several species of strepsirrhine primates which make up the genus
Nycticebus.
        </p>
        <a href="#" onclick="para()">Read More</a>
    </div> -->

              <!-- TASK 3 -->
              
    <!-- <input type="text" placeholder="Enter Roll no." id="rollNO" >
    <input type="text" placeholder="Enter Name" id="name" >
    <input type="text" placeholder="Enter class" id="Class" >
     <button onclick="addData()" class="addBtn">Add Student</button>
     <table id="table">
         <tr>
             <th>ROLL NO.</th>
             <th>NAME</th>
             <th>CLASS</th>
         </tr>

     </table> -->


    <!-- //=============================================== Chapter 53 to 58 =========================================== -->

<!--                  
 <img src="others/2.jpg" onclick="showImg(this)" alt="">
 <img src="others/3.jpg" onclick="showImg(this)" alt="">
 <img src="others/4.png" onclick="showImg(this)" alt="">
 <img src="others/5.jpg" onclick="showImg(this)" alt="">


                 <div class="show">
                     <button onclick="closeImg()" id="btn"><h1>X</h1></button>
                     <img src="" id="showImg" onclick="showImg()" alt="" >
                     
                 </div> -->

           




    <!-- //=============================================== Chapter 58 to 67 =========================================== -->


                 <!-- <div>
                    <h1> DOM </h1>
                    <div id="form-content" class="content">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" />
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" />
                    <label for="email">Email</label>
                    <input type="text" id="email" />
                    </div>
                    <br>
                    <div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->
                    







  <script src="app.js"></script>
</body>
</html>